# yotta-mvc

./: .gitignore  .gitignore_global  .gitmodules  README.md  build.properties  build.xml  cmantix  phpdoc.xml
buildconf/: build.dev.properties  build.local.properties  build.prod.properties  build.uat.properties  config.json  phpdoc.xml
src/: LICENSE  README.md  bootstrap.php  clearcache.php
src/config/: config.json  routing.json  styles.json
src/core/: AService.php  AServiceForm.php  App.php  Autoload.php  FormValidate.xsd  PageParser.php  Url.php  Utils.php  ViewFactory.php
src/core/Exceptions/: CMFileDoesNotExist.php  CMFileUploadException.php  CMFileUploadExceptionInvalidFormat.php  CMFileUploadMissingException.php  CMPathNotWritable.php
src/core/Helpers/: FileUploadHelper.php  FormHelper.php  HtmlHelper.php  MinifyHelper.php
src/core/Patterns/: ASingleton.php
src/core/Renderers/: ARenderer.php  PHPtemplates.php
src/data/: data.db
src/data/cache/: readme.md
src/libs/: CSSmin.php  JSmin.php  R.php  lessc.php
src/locales/en/LC_MESSAGES/: messages.mo  messages.po
src/locales/fr/LC_MESSAGES/: messages.mo  messages.po
src/pages/: 404.php  apage.php  index.php
src/pages/forms/: SuggestForm.php  SuggestFormSuccess.php
src/pages/includes/: footer.inc.php  header.inc.php
src/public/: .htaccess  index.php  main.css
src/public/css/: main.less
src/services/: Assets.php  SuggestionBox.php
test/: bootstrap.php  phpunit.xml
test/config/: config.json  routing.json  styles.json
test/core/: AServiceFormTest.php  AServiceTest.php  AppTest.php  AutoloadTest.php  PageParserTest.php  UrlTest.php  UtilsTest.php  ViewFactoryTest.php  testObj.php
test/core/Helpers/: FileUploadHelperTest.php  FormHelperTest.php  HtmlHelperTest.php  MinifyHelperTest.php
test/core/Renderers/: BaseRendererTester.php  PHPtemplatesTest.php
test/public/css/: main.less
test/public/js/: main.js  test.js
test/services/: AServiceFormStub.php  AServiceStub.php  AssetsTest.php
test/templates/: 404.php  index.php
test/templates/PHPtemplates/: testTemplate.php
test/templates/forms/: testIndex.php
vagrant/: Vagrantfile
vagrant/puppet/: init.pp  nodes.pp
vagrant/puppet/modules/cmantix/: Modulefile  README  metadata.json
vagrant/puppet/modules/cmantix/files/: cmantix.nginx  www.conf
vagrant/puppet/modules/cmantix/manifests/: apt.pp  devtools.pp  init.pp  nginx.pp  php.pp
vagrant/puppet/modules/cmantix/templates/: cmantix.nginx.erb
vagrant/puppet/modules/cmantix/tests/: init.pp
