envconf.debug=false
envconf.basepath=/
envconf.minify=false
envconf.db.type=sqlite
envconf.db.name=
envconf.db.host=../data/data.db
envconf.db.port=
envconf.db.username=user
envconf.db.password=password
