envconf.debug=true
envconf.basepath=/
envconf.minify=true
envconf.db.type=sqlite
envconf.db.name=
envconf.db.host=../data/data.sqlite
envconf.db.port=
envconf.db.username=user
envconf.db.password=password
